.form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    color: #333;
  }
  
  .input, .textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .input:focus, .textarea:focus {
    border-color: #007BFF;
    outline: none;
  }
  
  .textarea {
    height: 100px;
  }
  
  .button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  .button1 {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: green;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .button1:hover {
    background-color: #085517;
  }