.postList {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    gap: 20px; /* Space between cards */
    padding: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
    padding: 20px;
    transition: transform 0.2s, box-shadow 0.2s; /* Smooth transition for hover effects */
    border: 1px solid #f0f0f0; /* Subtle border */
  }
  
  .card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15); /* Deepened shadow on hover */
  }
  
  .postTitle {
    font-size: 1.5rem;
    margin: 0 0 10px; /* Space below the title */
    color: #333; /* Darker color for better readability */
  }
  
  .postBody {
    font-size: 1rem;
    color: #555;
    margin: 10px 0; /* Margin for spacing */
  }
  
  .buttonGroup {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .editButton,
  .viewButton,
  .deleteButton {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold; /* Bolder text for buttons */
    transition: background-color 0.3s, transform 0.2s; /* Transition effects */
  }
  
  .editButton {
    background-color: #007bff;
    color: white;
  }
  
  .editButton:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Slightly enlarge on hover */
  }
  
  .viewButton {
    background-color: #28a745;
    color: white;
  }
  
  .viewButton:hover {
    background-color: #218838;
    transform: scale(1.05);
  }
  
  .deleteButton {
    background-color: #dc3545;
    color: white;
  }
  
  .deleteButton:hover {
    background-color: #c82333;
    transform: scale(1.05);
  }
  
  .addPostButton {
    background-color: #17a2b8;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    border: none; /* Optional: remove border */
    cursor: pointer; /* Optional: pointer cursor */
}

  
  .addPostButton:hover {
    background-color: #138496;
    transform: scale(1.02);
  }
  
  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .postList {
      grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
    }
  }
  
  @media (max-width: 900px) {
    .postList {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
    }
  }
  
  @media (max-width: 600px) {
    .postList {
      grid-template-columns: 1fr; /* 1 column on extra small screens */
    }
  }
  